1513682266a:1:{s:24:"pages-home/slideshow.htm";a:6:{s:8:"fileName";s:24:"pages-home/slideshow.htm";s:7:"content";s:1117:"[builderList blogs]
modelClass = "AyatMaulana\Swiftid\Models\HomeSlider"
scope = "-"
displayColumn = "slider_title"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<div class="lt-row row">
  
  
  <div class="lt-col col s12">
    <div class="lt-slider slider fullscreen">
      <ul class="slides">
      
      {% for blog in blogs.records %}
      
        <li>
          <img src="{{ blog.picture.path }}" alt="image">
          <div class="caption center-align">
            <h2 class="lt-slider-title">{{ blog.slider_title }}</h2>
            <h5 class="lt-slider-subtitle">{{ blog.slider_desc | raw }}</h5>
            {% if blog.slider_url %}
                <div class="lt-slider-button">
                  <a href="{{blog.slider_url}}" target="_blank" class="waves-effect waves-light btn-large primary-color-background">{{blog.slider_button}}</a>
                </div>
            {%endif%}
            </div>
          </div>
        </li>
       
       {% endfor %}
       
      </ul>
    </div>
  </div>
</div>";s:5:"mtime";i:1513676630;s:6:"markup";s:888:"<div class="lt-row row">
  
  
  <div class="lt-col col s12">
    <div class="lt-slider slider fullscreen">
      <ul class="slides">
      
      {% for blog in blogs.records %}
      
        <li>
          <img src="{{ blog.picture.path }}" alt="image">
          <div class="caption center-align">
            <h2 class="lt-slider-title">{{ blog.slider_title }}</h2>
            <h5 class="lt-slider-subtitle">{{ blog.slider_desc | raw }}</h5>
            {% if blog.slider_url %}
                <div class="lt-slider-button">
                  <a href="{{blog.slider_url}}" target="_blank" class="waves-effect waves-light btn-large primary-color-background">{{blog.slider_button}}</a>
                </div>
            {%endif%}
            </div>
          </div>
        </li>
       
       {% endfor %}
       
      </ul>
    </div>
  </div>
</div>";s:4:"code";N;s:17:"builderList blogs";a:7:{s:10:"modelClass";s:37:"AyatMaulana\Swiftid\Models\HomeSlider";s:5:"scope";s:1:"-";s:13:"displayColumn";s:12:"slider_title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}