1506332544a:1:{s:22:"pages-home/utility.htm";a:6:{s:8:"fileName";s:22:"pages-home/utility.htm";s:7:"content";s:560:"[builderList FindUs]
modelClass = "AyatMaulana\Swiftid\Models\FindUs"
scope = "-"
displayColumn = "url"
noRecordsMessage = "No records found"
detailsPage = "-"
detailsUrlParameter = "id"
pageNumber = "{{ :page }}"
==
<div class="lt-row row">
  <div class="center">
    {% for us in FindUs.records %}
    
    <div class="lt-col col l3 m6 s12">
      <a href="{{ us.url }}" target="_blank"><img class="lt-grayscale-opacity-hover-filter responsive-img" src="{{ us.picture.path }}" alt="{{ us.name }}"></a>
    </div>
   
   {% endfor %}
  </div>
</div>";s:5:"mtime";i:1506267050;s:6:"markup";s:343:"<div class="lt-row row">
  <div class="center">
    {% for us in FindUs.records %}
    
    <div class="lt-col col l3 m6 s12">
      <a href="{{ us.url }}" target="_blank"><img class="lt-grayscale-opacity-hover-filter responsive-img" src="{{ us.picture.path }}" alt="{{ us.name }}"></a>
    </div>
   
   {% endfor %}
  </div>
</div>";s:4:"code";N;s:18:"builderList FindUs";a:7:{s:10:"modelClass";s:33:"AyatMaulana\Swiftid\Models\FindUs";s:5:"scope";s:1:"-";s:13:"displayColumn";s:3:"url";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:1:"-";s:19:"detailsUrlParameter";s:2:"id";s:10:"pageNumber";s:11:"{{ :page }}";}}}